<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:bookHw3" xmlns="urn:bookHw3" elementFormDefault="qualified">

	<!-- definition of simple types of elements-->
	<xs:element name="ID" type="xs:string"/>
	<xs:element name="Title" type="xs:string"/>
	<xs:element name="Author" type="xs:string"/>
	<xs:element name="Price" type="xs:string"/>
	<xs:element name="Publish_Date" type="xs:string"/>
	<xs:element name="ISBN" type="ISBNType"/>

	<!-- definition of complex types of elements-->
	<xs:simpleType name="ISBNType">
		<xs:restriction base="xs:string">
		<xs:pattern value="\d{1}-\d{5}-\d{3}-\d{1}"/>
		<xs:pattern value="\d{1}-\d{3}-\d{5}-\d{1}"/>
		<xs:pattern value="\d{1}-\d{2}-\d{6}-\d{1}"/>		
		</xs:restriction>
	</xs:simpleType>

	<!-- definition of the simpleType for the dates-->
	<!--<xs:simpleType name="DateType">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{4}/\d{2}/\d{2}"/>
		</xs:restriction>
	</xs:simpleType>-->
	
	<!-- definition of "book" element-->
	
		<xs:complexType name="bookType">
			<xs:sequence>
				<xs:element ref="ID"/>
				<xs:element ref="Title"/>
				<xs:element ref="Author" maxOccurs="unbounded"/>
				<xs:element ref="Price"/>
				<xs:element ref="ISBN"/>
				<xs:element ref="Publish_Date"/>
			</xs:sequence>
		</xs:complexType>
	

	<!-- definition of root "Books" element-->
	<xs:element name="Books">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Book" maxOccurs="unbounded" type="bookType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>